{
  "name": "Penjualan Parfum Rajawali Cepu",
  "short_name": "Parfum Rajawali Cepu",
  "description": "Sistem Informasi Penjualan Parfum dengan WhatsApp & Pick-Up Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
